*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

#wrapper{
    height: 100vh;
    overflow-x: hidden;
    overflow-y: auto;
}

.header{
    display: grid;
    grid-template-columns: 100px 1fr 100px;
    grid-template-rows: 1fr;
    padding-left: 2em;
    padding-right: 2em;
    padding-top: 2em;

    align-items: center;
}

h1{
    text-align: center;
}

.searchbox{
    height: 3vh;
    width: 15vh;
    text-align: center;
}

.container{
    display: grid;
    grid-template-rows: repeat(3,1fr);
    grid-template-columns: repeat(2,1fr);
    grid-gap: 2rem;
    height: 80%;
    padding-top: 2rem;
    padding-left: 2rem;
    padding-right: 2rem;
}

.box{
    box-shadow: 2px 0.5px 2px grey;
    line-height: 1.3;
}

.world{
    padding-left: 1rem;
    padding-top: 1rem;
    color: blue;
}

.head2{
    padding-left: 1rem;
}

.design{
    padding-left: 1rem;
    padding-top: 1rem;
    color: green;
}

.date{
    padding-left: 1rem;
    color: rgb(71, 66, 66);
}

p{
    padding-left: 1rem;
}

a{
    padding-left: 1rem;
    color: blue;
    line-height: 3.4;
}

/* .container.box a{
    color: blue;
} */

.subs{
    color: rgb(71, 66, 66);
}